{
  "name": "Find the star at your zenith",
  "short_name": "Zenith Star",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#232946",
  "theme_color": "#123456",
  "description": "Discover the star at your zenith, anywhere, anytime, using Gaia Mission data.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 